In [1]:
import warnings 
warnings.filterwarnings('ignore')


import numpy as np
import pandas as pd
import seaborn as sns

import math

import plotly.express as px

import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
df = pd.read_csv('bike_data.csv')

In [3]:
df.shape

(34500, 6)

In [4]:
df

,Unnamed: 0,Name,Price,Location,Running,Owner
0,0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner
1,1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner
2,2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner
3,3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner
...,...,...,...,...,...,...
34495,34495,Hero Passion Pro 100cc 2017,"39,000",Delhi,"22,000 Km",First Owner
34496,34496,TVS Apache RTR 180cc 2012,"30,000",Karnal,"6,639 Km",First Owner
34497,34497,Bajaj Avenger Street 220 2015,"60,000",Delhi,"20,373 Km",First Owner
34498,34498,Hero Super Splendor 125cc 2005,"15,600",Jaipur,"84,186 Km",First Owner
34499,34499,Bajaj Pulsar 150cc 2008,"22,000",Pune,"60,857 Km",First Owner

In [5]:
df.head()

,Unnamed: 0,Name,Price,Location,Running,Owner
0,0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner
1,1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner
2,2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner
3,3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34500 entries, 0 to 34499
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  34500 non-null  int64
 1   Name        34500 non-null  object
 2   Price       34500 non-null  object
 3   Location    34492 non-null  object
 4   Running     34473 non-null  object
 5   Owner       32974 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.6+ MB

In [7]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [8]:
df.rename(columns = {'Name':'bike_name', 'Location':'city',
                    'Running':'kms_driven','Price':'price','Owner':'owner'}, inplace = True)

In [9]:
df.head()

,bike_name,price,city,kms_driven,owner
0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner
1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner
2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner
3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner

In [10]:
df.describe()

                            bike_name   price   city kms_driven        owner
count                           34500   34500  34492      34473        32974
unique                           1572    1424    485       3850            4
top     Bajaj Avenger Street 220 2016  25,000  Delhi  20,000 Km  First Owner
freq                             1896    2069   7438       1372        30262

In [11]:
df['year'] = df.bike_name.str[-4:]

In [12]:
df

,bike_name,price,city,kms_driven,owner,year
0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner,2018
1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner,2017
2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner,2013
3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner,2017
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner,2018
...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc 2017,"39,000",Delhi,"22,000 Km",First Owner,2017
34496,TVS Apache RTR 180cc 2012,"30,000",Karnal,"6,639 Km",First Owner,2012
34497,Bajaj Avenger Street 220 2015,"60,000",Delhi,"20,373 Km",First Owner,2015
34498,Hero Super Splendor 125cc 2005,"15,600",Jaipur,"84,186 Km",First Owner,2005
34499,Bajaj Pulsar 150cc 2008,"22,000",Pune,"60,857 Km",First Owner,2008

In [13]:
df.bike_name = (df.bike_name.str[:-4]).str.rstrip()

In [14]:
df.head()

,bike_name,price,city,kms_driven,owner,year
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,2018
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,2017
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,2013
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,2017
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,2018

In [15]:
df['year'] = pd.to_numeric(df['year'],errors='coerce')

In [16]:
df

,bike_name,price,city,kms_driven,owner,year
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,2018.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,2017.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,2013.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,2017.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,2018.0
...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,2017.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,2012.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,2015.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,2005.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,2008.0

In [17]:
y=2021
df['age']= y-df['year']

In [18]:
df

,bike_name,price,city,kms_driven,owner,year,age
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,2018.0,3.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,2017.0,4.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,2013.0,8.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,2017.0,4.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,2018.0,3.0
...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,2017.0,4.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,2012.0,9.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,2015.0,6.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,2005.0,16.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,2008.0,13.0

In [19]:
df = df.drop('year',axis=1)

In [20]:
df

,bike_name,price,city,kms_driven,owner,age
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0
...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0

In [21]:
df['power'] = df.bike_name.str.extract(r"(\d+)cc").fillna("")

In [22]:
df

,bike_name,price,city,kms_driven,owner,age,power
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150
...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150

In [23]:
df['power1'] = df.bike_name.str.extract(r"(\d+)").fillna("")

In [24]:
df

,bike_name,price,city,kms_driven,owner,age,power,power1
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110,110
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350,350
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,,675
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180,180
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150,2
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100,100
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180,180
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,,220
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125,125
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150,150

In [25]:
df['power1'] = pd.to_numeric(df['power1'])

In [26]:
df

,bike_name,price,city,kms_driven,owner,age,power,power1
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110,110.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350,350.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,,675.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150,2.0
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100,100.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180,180.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,,220.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125,125.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150,150.0

In [27]:
df['power1'] = df.power1.apply(lambda x: x if x>= 100 else 0)

In [28]:
df

,bike_name,price,city,kms_driven,owner,age,power,power1
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110,110.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350,350.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,,675.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150,0.0
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100,100.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180,180.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,,220.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125,125.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150,150.0

In [29]:
df=df.replace('', np.nan)
df=df.replace(0.0, np.nan)

In [30]:
df

,bike_name,price,city,kms_driven,owner,age,power,power1
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110,110.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350,350.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,NaN,675.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150,NaN
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100,100.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180,180.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,NaN,220.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125,125.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150,150.0

In [31]:
df.power.fillna(df['power1'], inplace=True)

In [32]:
df=df.drop('power1',axis=1)

df['power'] = df['power'].astype(float)

In [33]:
df

,bike_name,price,city,kms_driven,owner,age,power
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,675.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150.0
...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,220.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150.0

In [53]:
df["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [34]:
df.price = df.price.replace('\n','', regex=True)

In [35]:
df['price'] = df['price'].astype(str).str.split(" ").str[0]

In [36]:
df

,bike_name,price,city,kms_driven,owner,age,power
0,TVS Star City Plus Dual Tone 110cc,"35,000",Ahmedabad,"17,654 Km",First Owner,3.0,110.0
1,Royal Enfield Classic 350cc,"1,19,900",Delhi,"11,000 Km",First Owner,4.0,350.0
2,Triumph Daytona 675R,"6,00,000",Delhi,110 Km,First Owner,8.0,675.0
3,TVS Apache RTR 180cc,"65,000",Bangalore,"16,329 Km",First Owner,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,"80,000",Bangalore,"10,000 Km",First Owner,3.0,150.0
...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,"39,000",Delhi,"22,000 Km",First Owner,4.0,100.0
34496,TVS Apache RTR 180cc,"30,000",Karnal,"6,639 Km",First Owner,9.0,180.0
34497,Bajaj Avenger Street 220,"60,000",Delhi,"20,373 Km",First Owner,6.0,220.0
34498,Hero Super Splendor 125cc,"15,600",Jaipur,"84,186 Km",First Owner,16.0,125.0
34499,Bajaj Pulsar 150cc,"22,000",Pune,"60,857 Km",First Owner,13.0,150.0

In [37]:
df['price'] = df['price'].str.replace(r'[^\d.]+', '', regex=True)

df['price'] = df['price'].astype('float64', errors = 'raise')

df.head()

,bike_name,price,city,kms_driven,owner,age,power
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,"17,654 Km",First Owner,3.0,110.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,"11,000 Km",First Owner,4.0,350.0
2,Triumph Daytona 675R,600000.0,Delhi,110 Km,First Owner,8.0,675.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,"16,329 Km",First Owner,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,"10,000 Km",First Owner,3.0,150.0

In [38]:
df["bike_name"] = df["bike_name"].str.replace(" New ", " ")
df['brand']=df.bike_name.str.split(' ').str.get(0)

In [39]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,"17,654 Km",First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,"11,000 Km",First Owner,4.0,350.0,Royal
2,Triumph Daytona 675R,600000.0,Delhi,110 Km,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,"16,329 Km",First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,"10,000 Km",First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,39000.0,Delhi,"22,000 Km",First Owner,4.0,100.0,Hero
34496,TVS Apache RTR 180cc,30000.0,Karnal,"6,639 Km",First Owner,9.0,180.0,TVS
34497,Bajaj Avenger Street 220,60000.0,Delhi,"20,373 Km",First Owner,6.0,220.0,Bajaj
34498,Hero Super Splendor 125cc,15600.0,Jaipur,"84,186 Km",First Owner,16.0,125.0,Hero
34499,Bajaj Pulsar 150cc,22000.0,Pune,"60,857 Km",First Owner,13.0,150.0,Bajaj

In [40]:
df=df.replace('', np.nan)

df.loc[(df.brand == 'Royal'),'brand'] = 'Royal Enfield'

In [41]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,"17,654 Km",First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,"11,000 Km",First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110 Km,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,"16,329 Km",First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,"10,000 Km",First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,39000.0,Delhi,"22,000 Km",First Owner,4.0,100.0,Hero
34496,TVS Apache RTR 180cc,30000.0,Karnal,"6,639 Km",First Owner,9.0,180.0,TVS
34497,Bajaj Avenger Street 220,60000.0,Delhi,"20,373 Km",First Owner,6.0,220.0,Bajaj
34498,Hero Super Splendor 125cc,15600.0,Jaipur,"84,186 Km",First Owner,16.0,125.0,Hero
34499,Bajaj Pulsar 150cc,22000.0,Pune,"60,857 Km",First Owner,13.0,150.0,Bajaj

In [42]:
df.brand.value_counts()

Bajaj              11297
Hero                6440
Royal Enfield       4253
Yamaha              3969
Honda               2140
TVS                 1898
Suzuki              1471
KTM                 1102
Harley-Davidson      801
Hyosung              688
UM                   130
Kawasaki              82
Benelli               59
Mahindra              57
Ducati                34
Triumph               34
BMW                   17
Jawa                  11
MV                     5
Indian                 3
Aprilia                2
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
BSA                    1
Name: brand, dtype: int64

In [43]:
df['kms_driven'] = df['kms_driven'].str.replace(r'[^\d.]+', '', regex=True)

df['kms_driven'] = df['kms_driven'].astype('float64', errors = 'raise')

In [44]:
df=df.replace('', np.nan)
df=df.dropna()

In [45]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
34495,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
34496,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
34497,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
34498,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
34499,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32648 entries, 0 to 34499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.2+ MB

In [47]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [56]:
df.describe(include="all")

,bike_name,price,city,kms_driven,owner,age,power,brand
count,28416,28416.000000,28416,28416.000000,28416,28416.000000,28416.000000,28416
unique,352,NaN,402,NaN,4,NaN,NaN,12
top,Bajaj Avenger Street 220,NaN,Delhi,NaN,First Owner,NaN,NaN,Bajaj
freq,2529,NaN,7117,NaN,26475,NaN,NaN,10497
mean,NaN,51127.543743,NaN,26855.198902,NaN,8.019320,193.621798,NaN
std,NaN,33294.131486,NaN,18584.258932,NaN,3.450933,89.130249,NaN
min,NaN,10005.000000,NaN,1038.000000,NaN,1.000000,100.000000,NaN
25%,NaN,25000.000000,NaN,13858.000000,NaN,5.000000,125.000000,NaN
50%,NaN,41000.000000,NaN,21300.000000,NaN,8.000000,150.000000,NaN
75%,NaN,70000.000000,NaN,36000.000000,NaN,10.000000,220.000000,NaN
max,NaN,149700.000000,NaN,99999.000000,NaN,17.000000,535.000000,NaN

In [63]:
df=df.reset_index(drop=True)

# Cleaned Dataset

In [109]:
df.to_csv('Bike_Final.csv',index=False)

In [110]:

X=df[['bike_name','city','kms_driven','owner',"age","power","brand"]]
y=df['price']

In [111]:
X

,bike_name,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,TVS Apache RTR 180cc,Bangalore,16329.0,First Owner,4.0,180.0,TVS
3,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
4,Yamaha FZs 150cc,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
...,...,...,...,...,...,...,...
28411,Hero Passion Pro 100cc,Delhi,22000.0,First Owner,4.0,100.0,Hero
28412,TVS Apache RTR 180cc,Karnal,6639.0,First Owner,9.0,180.0,TVS
28413,Bajaj Avenger Street 220,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
28414,Hero Super Splendor 125cc,Jaipur,84186.0,First Owner,16.0,125.0,Hero
28415,Bajaj Pulsar 150cc,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [112]:
y.shape

(28416,)

In [113]:
y

0         35000.0
1        119900.0
2         65000.0
3         80000.0
4         53499.0
           ...
28411     39000.0
28412     30000.0
28413     60000.0
28414     15600.0
28415     22000.0
Name: price, Length: 28416, dtype: float64

In [114]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [115]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
import numpy as np

In [116]:
ohe=OneHotEncoder()
ohe.fit(X[['bike_name','city','owner',"brand"]])

OneHotEncoder()

In [117]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['bike_name','city','owner',"brand"]),
                                     remainder='passthrough')

In [118]:
lr=LinearRegression()

In [119]:
pipe=make_pipeline(column_trans,lr)

In [120]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Bajaj  Pulsar 180cc', 'Bajaj Avenger 150cc',
       'Bajaj Avenger 180cc', 'Bajaj Avenger 200cc',
       'Bajaj Avenger 220cc', 'Bajaj Avenger Cruise 220',
       'Bajaj Avenger Cruise 220 ABS', 'Bajaj Avenger Street 150',
       'Bajaj Avenger Street 160 ABS', 'Bajaj...
       'Vizianagaram', 'Warangal', 'Wardha', 'Yamuna Nagar', 'Yemmiganur',
       'Zirakpur'], dtype=object),
                                                                            array(['First Owner', 'Fourth Owner Or More', 'Second Owner',
       'Third Owner'], dtype=object),
                                                                            array(['Bajaj', 'Benelli', 'Hero', 'Honda', 'Hyosung', 'KTM', 'Kawasaki',
       'Mahindra', 'Royal Enfield', 'Suzuki', 'TVS', 'Yamaha'],
      dtype=object)]),
                                                  ['bike_name', 'city', 'owner',
                                                   'brand'])])),
                ('linearregression', LinearRegression())])

In [121]:
y_pred=pipe.predict(X_test)

In [122]:
y_pred

array([28994.60106028, 81059.26156276, 22502.52597327, ...,
       18035.23711992, 42889.87700325, 33396.87892624])

In [123]:
len(y_pred)

5684

In [124]:
y_pred

array([28994.60106028, 81059.26156276, 22502.52597327, ...,
       18035.23711992, 42889.87700325, 33396.87892624])

In [125]:
r2_score(y_test,y_pred)

0.9505205075624585

In [126]:
X

,bike_name,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,TVS Apache RTR 180cc,Bangalore,16329.0,First Owner,4.0,180.0,TVS
3,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
4,Yamaha FZs 150cc,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
...,...,...,...,...,...,...,...
28411,Hero Passion Pro 100cc,Delhi,22000.0,First Owner,4.0,100.0,Hero
28412,TVS Apache RTR 180cc,Karnal,6639.0,First Owner,9.0,180.0,TVS
28413,Bajaj Avenger Street 220,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
28414,Hero Super Splendor 125cc,Jaipur,84186.0,First Owner,16.0,125.0,Hero
28415,Bajaj Pulsar 150cc,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [127]:
y

0         35000.0
1        119900.0
2         65000.0
3         80000.0
4         53499.0
           ...
28411     39000.0
28412     30000.0
28413     60000.0
28414     15600.0
28415     22000.0
Name: price, Length: 28416, dtype: float64

In [128]:
pipe.predict(pd.DataFrame(columns=X_test.columns,data=np.array(['Bajaj Pulsar 150cc','Pune',60857.0,"First Owner",13.0,150.0,'Bajaj']).reshape(1,7)))

array([20325.79079664])

In [129]:
import pickle

In [130]:
pickle.dump(pipe,open("bike_model.pkl","wb"))

In [132]:
pipe.predict(pd.DataFrame(columns=["bike_name","city","kms_driven",'owner','age',"power",'brand'],data=np.array(['Bajaj Pulsar 150cc','Pune',0,"First Owner",0,150,'Bajaj']).reshape(1,7)))

array([80948.98324014])